{
  "name": "js_training",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
