{
  "name": "training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "core-js": "^3.34.0",
    "roboto-fontface": "*"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@mdi/font": "6.2.95",
    "@types/node": "^20.11.25",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.22.0",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
